{
    "configurations": [
        {
            "name": "Linux x86_64",
            "includePath": [
                "${workspaceRoot}/**",
                "/SFML/include/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}